Cursed1/Windows/AdminWindow.xaml

<Window x:Class="Cursed1.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cursed1"
        mc:Ignorable="d"
        Title="AdminWindow" MinHeight="600" MinWidth="900">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--Деавторизация-->
        <StackPanel Grid.Row="0" Margin="0,10,15,0" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock FontFamily="Segoe UI Symbol" FontSize="20">
                <TextBlock.ToolTip>
                    <ToolTip Content="Log out"/>
                </TextBlock.ToolTip>
                <Hyperlink Click="LogOut_Click">&#xE07D;</Hyperlink>
            </TextBlock>
        </StackPanel>
        <!--Контент-->
        <StackPanel Grid.Row="1" x:Name="ContentPanel">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--Actions-->
                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="10">
                    <TabControl x:Name="ActList" FontFamily="Segoe UI Symbol">

                        <TabItem x:Name="AddTab" Selector.Selected="AddTab_Selected">
                            <TabItem.Header>
                                <TextBlock Text="&#xE109;" FontSize="24"/>
                            </TabItem.Header>
                            <!--ContentTab -->
                            <TabItem.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5">
                                        <TextBlock Margin="5,5,5,0" Text="FlightID" FontSize="9"/>
                                        <TextBox x:Name="pk" Margin="5,0,5,5" Width="80" IsReadOnly="True"/>

                                        <TextBlock Margin="5,5,5,0" Text="RouteID" FontSize="9"/>
                                        <ComboBox x:Name="fk" Margin="5,0,5,5" Width="80" />
                                        
                                        <TextBlock Margin="5,5,5,0" Text="SeatCount" FontSize="9"/>
                                        <TextBox x:Name="seats" Margin="5,0,5,5" Width="80"/>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5">
                                        <TextBlock Margin="5,5,5,0" Text="Departure point" FontSize="9"/>
                                        <ComboBox x:Name="depPoint" Margin="5,0,5,5" Width="200"/>

                                        <TextBlock Margin="5,5,5,0" Text="Arrival point" FontSize="9"/>
                                        <ComboBox x:Name="depDate" Margin="5,0,5,5" Width="200"/>
                                    </StackPanel>

                                    <StackPanel Grid.Column="2" Orientation="Vertical" Margin="5">
                                        <TextBlock Margin="5,5,5,0" Text="Departure date" FontSize="9"/>
                                        <ComboBox x:Name="arrPoint" Margin="5,0,5,5" Width="200"/>

                                        <TextBlock Margin="5,5,5,0" Text="Arrival date" FontSize="9"/>
                                        <ComboBox x:Name="arrDate" Margin="5,0,5,5" Width="200"/>

                                        <Button x:Name="AddButton" Content="&#xE081;" Margin="10" FontSize="24"
                                                VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Add_Click"/>
                                    </StackPanel>

                                </Grid>

                            </TabItem.Content>
                        </TabItem>

                        <TabItem x:Name="EditTab" Selector.Selected="EditTab_Selected">
                            <TabItem.Header>
                                <TextBlock Text="&#xE104;" FontSize="24"/>
                            </TabItem.Header>
                            <!--ContentTab -->
                            <TabItem.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5">
                                        <TextBlock Margin="5,5,5,0" Text="FlightID" FontSize="9"/>
                                        <TextBox x:Name="pk_edit" Margin="5,0,5,5" Width="80"/>

                                        <TextBlock Margin="5,5,5,0" Text="RouteID" FontSize="9"/>
                                        <ComboBox x:Name="fk_edit" Margin="5,0,5,5" Width="80"/>

                                        <TextBlock Margin="5,5,5,0" Text="SeatCount" FontSize="9"/>
                                        <TextBox x:Name="seats_edit" Margin="5,0,5,5" Width="80"/>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5">
                                        <TextBlock Margin="5,5,5,0" Text="Departure point" FontSize="9"/>
                                        <TextBox x:Name="depPoint_edit" Margin="5,0,5,5" Width="200"/>

                                        <TextBlock Margin="5,5,5,0" Text="Arrival point" FontSize="9"/>
                                        <TextBox x:Name="depDate_edit" Margin="5,0,5,5" Width="200"/>
                                    </StackPanel>

                                    <StackPanel Grid.Column="2" Orientation="Vertical" Margin="5">
                                        <TextBlock Margin="5,5,5,0" Text="Departure date" FontSize="9"/>
                                        <TextBox x:Name="arrPoint_edit" Margin="5,0,5,5" Width="200"/>

                                        <TextBlock Margin="5,5,5,0" Text="Arrival date" FontSize="9"/>
                                        <TextBox x:Name="arrDate_edit" Margin="5,0,5,5" Width="200"/>

                                        <Button x:Name="EditButton" Content="&#xE081;" Margin="10" FontSize="24"
                                                VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Edit_Click"/>
                                    </StackPanel>

                                </Grid>

                            </TabItem.Content>
                        </TabItem>

                    </TabControl>
                </StackPanel>
                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">

                    <Button x:Name="Remove" FontFamily="Segoe UI Symbol" FontSize="24" 
                            Click="Remove_Click" Height="40" Width="40" Margin="10" VerticalAlignment="Top">
                        <TextBlock Text="&#xE106;"/>
                        <Button.ToolTip>
                            <ToolTip Content="Remove"/>
                        </Button.ToolTip>
                    </Button>

                </StackPanel>

                <!--Data Base-->
                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10">
                    <TabControl x:Name="DBList" SelectionChanged="DBList_SelectionChanged">

                        <!--Flights data base-->
                        <TabItem x:Name="FlightsTab" FontFamily="georgia" FontSize="14" Header="Flights" Selector.SelectionChanged="Flights_Selected">
                            <TabItem.Content>
                                <ListView x:Name="Flight_DB" FontFamily="georgia" FontSize="13">
                                    <ListView.View>
                                        <GridView AllowsColumnReorder="False">
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=PK_Flight}" Width="60">Flight ID</GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=FK_Route}" Width="60">Route ID</GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=DeparturePoint}" Width="120" >Departure Point</GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=ArrivalPoint}" Width="120" >Arrival Point</GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=DepartureDate}" Width="160" >Departure Date</GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=ArrivalDate}" Width="160" >Arrival Date</GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=SeatCount}" Width="70"  >Seat Count</GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </TabItem.Content>
                        </TabItem>

                        <!--Tickets data base-->
                        <TabItem x:Name="Tickets" FontFamily="georgia" FontSize="14" Header="Tickets">
                            <TabItem.Content>
                                <ListView x:Name="Ticket_DB" FontFamily="georgia" FontSize="13">
                                    <ListView.View>
                                        <GridView AllowsColumnReorder="False">
                                            <GridViewColumn DisplayMemberBinding="{Binding PK_Ticket}" Width="100">Ticket ID</GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding FK_Route}" Width="100">Route ID</GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding FK_Passenger}" Width="100" >Passenger ID</GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding FK_Flight}" Width="100" >Flight ID</GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </TabItem.Content>
                        </TabItem>

                    </TabControl>
                </StackPanel>
            </Grid>

        </StackPanel>
    </Grid>
</Window>
