Cursed1/Windows/WindowDialog.xaml

<Window x:Class="Cursed1.WindowDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cursed1"
        mc:Ignorable="d"
        Title="WindowDialog" Height="400" Width="500"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="60" Orientation="Vertical">
            <TextBlock Text="Login" Margin="30,30,30,0"/>
            <TextBox x:Name="Login"  Height="20" FontFamily="arial" Margin="30,0,30,30"/>
            <TextBlock Text="Password" Margin="30,30,30,0"/>
            <PasswordBox x:Name="Password" Height="20" FontFamily="arial" Margin="30,0,30,30"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="1"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button x:Name="Cancel" Content="Cancel" Click="Cancel_Click"
                        Margin="20" Width="80"/>
                <Button x:Name="Autorization" Content="Autorization" Click="Autorization_Click"
                        Margin="20" Width="80"/>
            </StackPanel>


        </Grid>
    </Grid>
</Window>
